FACEBOOK_ID=1993422020996258
FACEBOOK_SECRET=cc713fa3243494c177e2b896c2adf5e2
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb+srv://juoruel:juoruel509010@cluster0.sqndv9x.mongodb.net/restaurant-list?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=735974490443-qqer5dngi96n0f9df2klrsf6s0akrc33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback